{
  "name": "modulo_19_frontend_exercicio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "less": "lessc ./smacss/base.less ./bem/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^4.2.0"
  }
}
